<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <head>
        <title>{{ conf.station.name}} - Cam </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Tor Hveem">

        <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/fa/css/font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" href="/static/favicon.png">
        <link href="/static/meteocons-font/FONT/Font-face/stylesheet.css" rel="stylesheet">
        <link href="/static/screen.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">
            .cam * {
              -webkit-transform: translate3d(0,0,0);
              transform: translate3d(0,0,0);
            }
            .cam {
                margin: 0;
                padding: 0;
                width: 100%;
                position: relative;
                left: 0;
                top: 0;
            }
            .cam img {
                border: 1px solid #000;
                position: relative;
                top: 0;
                left: 0;
            }
            .cam .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                width: 150px;
                height: 100%;
            }
            body {
                /*background: #111;*/
                background: #c9c9c9;
                background: #222426;
                font-family: Verdana;
                font-weight: 50;
                margin: 0;
                padding: 0;
                text-align: center;
                text-shadow: 1px 1px black;
            }
            .navbar-inner {
                background: inherit;
                border: 0;
            }
            #current_weather .span1 {
                border: 0;
                background: inherit;
            }
            .sparkline path {
                stroke: rgba(255, 255, 255, 0.8);
                stroke-width: 2px;
                fill: none;
            }
            body, .sparkline path, h5, .high, .avg, .min, .wind, .temp, .pressure, .hum, .rain, #pressuresparkline path, #windsparkline path, #sparkline path {
                color: #ededed;
                stroke: rgba(255, 255, 255, 1);
                font-size:2vw;
                line-height: 1;
            }
            .unit {
              color: 666;
            }
            #current_weather i {
                font-size: 3vw;
                line-height: 1;
            }
            .widget {
                text-align: center;
                width: 8vw;
                background: rgba(0,0,0,0.2);
                padding: 0.1vw;
            }
            .blue {
              color: #4d8fc8;
            }
            .blue {
              color: steelblue;
            }
            .red {
              color: #b5152b;
            }
            .purple{
              color: #8c52e2;
            }
            .green {
              color: #5c8843;
            }

        </style>
    </head>
    <body>
        <div class="cam" id="current_weather">
            <img src="{{conf.webcam.url}}?nocache=1">
            <div class="sidebar">
              <div title="Time of latest weather data from weather station" class="widget blue">
                  <h5><i class="blue icon-time"></i></h5>
                  <h5 data-texttransition="current.datetime | date"></h5>
              </div>
              <div title="Temperature" class="widget">
                  <h5><i class="red avg icon-met icon-temp"></i></h5>
                  <h5 title="Temperature" class="avg" data-texttransition="current.outtemp | temp"></h5>
              </div>
              <div title="Rain" class="widget">
                  <h5><i class="blue icon-tint"></i> </h5>
                  <h5 class="rain" title="Daily rain" data-texttransition="current.dayrain | rain"></h5>
              </div>
              <div title="Wind speed" class="widget">
                  <h5><i class="purple icon-met icon-wind"></i></h5>
                  <h5 class="avg" title="Average wind speeds" data-texttransition="current.windspeed | wind"></h5>
              </div>
              <div title="Wind direction" class="widget">
                  <h5><i class="purple icon-arrow-up" title="Wind direction" data-style="current.winddir | rotate"></i></h5>
                  <h5 class="high" title="Wind direction" data-texttransition="current.winddir | degree">
                  </h5>
              </div>
            <div>
        </div>
<script src="/static/js/watch.js"></script>
<script src="/static/js/rivets.min.js"></script>
<script src="/static/js/d3.v3.min.js"></script>
<script src="/static/js/amatyrlib.js"></script>
<script>

days = ["Sundag","Mondag","Tirsdag","Onsdag","Torsdag","Fredag","Laurdag"],
months = ["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","Desember"];
Number.prototype.pad = function (len) {
    return (new Array(len+1).join("0") + this).slice(-len);
}

function updateDate() {
    var d = new Date();
    document.getElementById("date").innerHTML = days[d.getDay()] + " " +  d.getDate() + ". " + months[d.getMonth()] + " " +d.getFullYear() + " " + d.getHours().pad(2) + ":" + d.getMinutes().pad(2) + ":" + d.getSeconds().pad(2);
};
//updateDate();

setInterval(function () {
  var imgElem = document.querySelectorAll("img")[0];
  var newImg = new Image();
  newImg.src = imgElem.src.split("?")[0] + "?" + new Date().getTime();
  newImg.addEventListener("load", function (evt) {
    imgElem.src = newImg.src;
    //console.log(newImg.fileModifiedDate);
    //updateDate();
  });
}, 30000);
</script>
<script>
var amatyr = {
    apiurl : "/api/"
};
var amatyrlib = new amatyrlib();
var current_weather;
// Fetch current weather
d3.json(amatyr.apiurl + 'now', function(json) { 
    current_weather = { 
        current: json[0]
    };
    rivets.bind(document.getElementById('current_weather'), current_weather);
});
// Draw sparkline
/*
d3.json(amatyr.apiurl+'recent', function(json) {
    var tdata = []; 
    var wdata = []; 
    var pdata = [];
    json.forEach(function(k, v) {
        // Ordered wrong way, so unshift
        tdata.unshift(k.outtemp);
        wdata.unshift(k.windspeed);
        pdata.unshift(k.barometer);
    });
    tsl = new sparkline('#sparkline', tdata, 'outtemp', tdata.length, 38, 'basis', true, 60*1000, 1000);
    wsl = new sparkline('#windsparkline', wdata, 'windspeed', wdata.length, 38, 'basis', true, 60*1000, 1000);
    psl = new sparkline('#pressuresparkline', pdata, 'barometer', pdata.length, 38, 'basis', true, 60*1000, 1000);
    // Update each minute
    setInterval(wsl.update, 60*1000);
    setInterval(tsl.update, 60*1000);
    setInterval(psl.update, 60*1000);
});*/
// Fetch current weather with 1 minute interval
setInterval(function() { d3.json(amatyr.apiurl + 'now', function(json) { 
    // Update each key with new val
    for(key in current_weather.current) {
        current_weather.current[key] = json[0][key]
    }
}) }, 60*1000);
</script>
<script type="text/javascript"> var _paq = _paq || []; (function(){ var u=(("https:" == document.location.protocol) ? "https://statistikk.idrift.no/" : "http://statistikk.idrift.no/"); _paq.push(['setSiteId', 116]); _paq.push(['setTrackerUrl', u+'piwik.php']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s); })(); </script>

</body>
</html>
